<!DOCTYPE html>
<html>
<script type="text/javascript">
function dosamething()
{
	alert('Hello, World!');
	console.log('Hello, World!');
}

function handleMouseMove(event)
{
	event = event || window.event;
	ix = document.getElementById("posx");
	ix.value = event.pageX;

	iy = document.getElementById("posy");
	iy.value = event.pageY;
}

function dosamething1()
{
	alert('Complate!');
	
	window.onmousemove = handleMouseMove;
}

</script>
<head>
</head>
<body onload="dosamething1()">
<p>Привет мир!!!</p>
<button onclick = "dosamething()">Нажми меня!!!</button>
<p>POSX: <input type="text" id="posx"></p>
<p>POSY: <input type="text" id="posy"></p>
</body>
</html>